AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_DI_ENDPOINT = ""
AZURE_DI_KEY = ""


# PROJECT_ENDPOINT is from the new AI Foundry (project) / Azure AI Service (new version)
PROJECT_ENDPOINT=""
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini" # "gpt-4.1-mini"
BING_CONNECTION_NAME="" # "binggroundingxxxx"
AGENT_NAME=""