########from AI foundry##############
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
########from Azure Portal############
AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCH_KEY = ""
AZURE_SEARCH_INDEX= ""